* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background-color: #14183c;
  display: grid;
  place-items: center;
}

.calculadora {
  background-color: #0c135e;
  color: white;
  width: 300px;
  max-width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.pantalla {
  grid-column: 1/-1;
  background-color: #090c31;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: right;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-family: monospace;
  font-weight: 600;
}

.btn {
  background-color: #0c135e;
  color: white;
  border: 0;
  padding: 1.5rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #14183c;
}

#cero {
  grid-column: span 2;
}

#igual {
  grid-row: span 2;
  background-color: #e6394a;
}

#igual:hover {
  background-color: #e6194c;
}

/*# sourceMappingURL=calculadora.css.map */
