<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/calculadora.css">
</head>
<body>

    <div class="calculadora">

        <div class="pantalla">0</div>

        <button id="c" class="btn">C</button>
        <button id="borrar" class="btn">←</button>
        <button class="btn">/</button>
        <button class="btn">*</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">-</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">+</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button id="igual" class="btn">=</button>
        <button id="cero" class="btn">0</button>
        <button  class="btn">.</button>

    </div>
    
    <script src="js/calculadora.js"></script>
</body>
</html>